---
ansible_ssh_private_key_file: '~/.vagrant.d/insecure_private_key'

users:
  - name: john
    email: 'john@example.com'
  - name: jane
    email: jane@example.com
  - name: fred
    email: fred@example.com
    password: 123!abc
